<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shrey.ecoclean_v11.ServicesConsolePage1Activity"
    tools:showIn="@layout/activity_services_console_page1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Vehicle Number"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Number"
        android:id="@+id/services_vehicle_number"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/services_vehicle_number_imageButton"
        android:src="@android:drawable/ic_menu_camera"
        android:background="#934646"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR"
        android:id="@+id/services_manual_textView"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/services_vehicle_number_imageButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/services_vehicle_number_edittext"
        android:layout_below="@+id/services_manual_textView"
        android:layout_alignLeft="@+id/services_vehicle_number"
        android:layout_alignStart="@+id/services_vehicle_number"
        android:layout_alignRight="@+id/services_vehicle_number"
        android:layout_alignEnd="@+id/services_vehicle_number" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/services_vehicle_number_next"
        android:textSize="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_below="@+id/services_vehicle_number_edittext"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/services_vehicle_number_edittext"
        android:layout_alignEnd="@+id/services_vehicle_number_edittext" />

</RelativeLayout>
